events {
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/snakeoil.crt;
        ssl_certificate_key /etc/ssl/snakeoil.key;
        location / {
            proxy_pass http://web/;
            proxy_set_header X-Instance 'c1a1501b-f0af-4c2e-b925-a2aad7b61335';
        }
    }
}