<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/member_menu">

    <item
        android:id="@+id/instructionalRecord"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="Play"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/instructionalPlay"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        android:title="Play"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/member_sync"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>

</menu><!-- From: file:/home/hesa/AndroidStudioProjects/CoachApp/app/src/main/res/menu/top_menu.xml -->